API_GLOBAL_PREFIX=api

API_GATEWAY_PORT=3000
USERS_SERVICE_PORT=3001
AUTH_SERVICE_PORT=3002

# Docker Container
POSTGRES_EXPOSED_PORT=5444
REDIS_EXPOSED_PORT=6379

# Postgres Connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5444
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Users Service Database
USERS_DB_NAME=users_db
USERS_DB_HOST=localhost
USERS_DB_PORT=5444
USERS_DB_USER=postgres
USERS_DB_PASSWORD=postgres

# Auth Service Database
AUTH_DB_NAME=auth_db
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5444
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres

# Redis Connection
REDIS_URL=redis://localhost:6379